<RCC>
    <qresource prefix="/img">
        <file>splash.png</file>
        <file>icon.png</file>
        <file>logo.png</file>
        <file>paypal-logo.png</file>
        <file>equifax_secure_ca.crt</file>
    </qresource>
    <qresource prefix="/lng">
        <file>clipgrab_fr.qm</file>
        <file>clipgrab_de.qm</file>
        <file>clipgrab_fi.qm</file>
        <file>clipgrab_pl.qm</file>
        <file>clipgrab_ja.qm</file>
        <file>clipgrab_ro.qm</file>
        <file>clipgrab_el.qm</file>
        <file>clipgrab_it.qm</file>
        <file>clipgrab_es.qm</file>
        <file>clipgrab_ru.qm</file>
        <file>clipgrab_cs.qm</file>
        <file>clipgrab_zh.qm</file>
        <file>clipgrab_nl.qm</file>
        <file>clipgrab_pt.qm</file>
        <file>clipgrab_id.qm</file>
        <file>clipgrab_tr.qm</file>
        <file>clipgrab_hu.qm</file>
        <file>clipgrab_pa.qm</file>
        <file>clipgrab_sr.qm</file>
        <file>clipgrab_no.qm</file>
        <file>clipgrab_vi.qm</file>
        <file>clipgrab_fa.qm</file>
        <file>clipgrab_sw.qm</file>
        <file>clipgrab_ca.qm</file>
        <file>clipgrab_si.qm</file>
        <file>clipgrab_sv.qm</file>
        <file>clipgrab_ko.qm</file>
    </qresource>
    <qresource prefix="/crt">
        <file>equifax_secure_ca.crt</file>
    </qresource>
</RCC>
